# LightIT

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.lightit.database.DayRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_connection.xml  ic_feedback_24dp.xml  ic_graph.xml  ic_home.xml  ic_info_24dp.xml  ic_lightbulb.xml  ic_lock_gray_24dp.xml  ic_notification.xml  ic_notifications_24dp.xml  ic_settings.xml  ic_signal_wifi_level0.xml  ic_signal_wifi_level1.xml  ic_signal_wifi_level1_lock.xml  ic_signal_wifi_level2.xml  ic_signal_wifi_level2_lock.xml  ic_signal_wifi_level3.xml  ic_signal_wifi_level3_lock.xml  ic_signal_wifi_level4.xml  ic_signal_wifi_level4_lock.xml  locked_levels.xml  open_levels.xml  side_nav_bar.xml  transition.xml
app/src/main/res/drawable-hdpi/: dot_selected.xml
app/src/main/res/layout/: activity_fragment_holder.xml  activity_holder.xml  activity_line_column_dependency.xml  activity_main.xml  activity_preview_line_chart.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  dialog_login.xml  dialog_notification.xml  dialog_open_wifi_setting.xml  dialog_set_wattage.xml  first_fragment.xml  fragment_annotation.xml  fragment_connection.xml  fragment_current_lightbulb.xml  fragment_feedback.xml  fragment_graph.xml  fragment_home.xml  fragment_line_chart.xml  fragment_line_column_dependency.xml  fragment_login.xml  fragment_notification.xml  fragment_preview_line_chart.xml  fragment_settings.xml  fragment_statistic.xml  fragment_view_pager.xml  fragment_wifi.xml  item_wifi.xml  nav_header_main.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_connection.xml  menu_graph.xml  menu_home.xml  preview_line_chart.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+43 files in other folders)
