<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_lamp"
            android:title="Start" />
        <item
            android:id="@+id/nav_currentLightbulb"
            android:icon="@drawable/ic_lightbulb"
            android:title="Current Light bulb" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_graph"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_connection"
            android:title="Login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
