<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@null"
        android:contentDescription="@string/image_des"
        app:srcCompat="@drawable/image_bulb" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="366dp"
        android:layout_marginTop="204dp"
        android:contentDescription="@string/image_des"
        app:srcCompat="@drawable/image_graph" />

</FrameLayout>