<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:id="@+id/image_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_des"
        android:scaleType="centerInside"
        android:src="@drawable/transition" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_below="@+id/image_light"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/fragment_container"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/baloo"
        android:text="@string/how_to_save_money_on_your_bills"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/container_viewPager"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@+id/text_title">

    </FrameLayout>

</RelativeLayout>