<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageButton
        android:id="@+id/onOffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/image_des"
        app:srcCompat="@drawable/image_bulb" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/onOffButton"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/fragment_container"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="How to save money on your bills"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/container_viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/view">

    </FrameLayout>

</RelativeLayout>